DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = password
DB_EMAIL = newuser@gmail.com
DB_DATABASE = userdb
DB_PORT = 3306
MAIL_USERNAME = 'icypoppy@gmail.com'
MAIL_PASSWORD = 'S7172787d'

PORT = 3000